{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Run Wellness Service",
            "type": "debugpy",
            "request": "launch",
            "module": "elife_app.services.wellness_service",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}